/* CSS RESET */

html {
     box-sizing: border-box;
     font-size: 16px;
     font-family: "Inter", sans-serif;
     color: var(--black);
     scroll-behavior: smooth;
 }

 *,
 *:before,
 *:after {
     box-sizing: inherit;
 }

 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
     font-family: "Rubik", sans-serif;
 }

 body,
 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 p,
 ol,
 ul {
     margin: 0;
     padding: 0;
 }

 ol,
 ul {
     list-style: none;
 }

 img {
     max-width: 100%;
     height: auto;
 }

 input,
 button,
 textarea,
 select {
     font: inherit;
 }

:root {
    --brand: #8246af;
    --action: #ffa300;
    --white: #ffffff;
    --base-light: #cdb5df;
    --base-dark: #0d0711;
    --black: #111111;
    
    --space-small: 8px;
    --space-medium: 16px;
    --space-large: 32px;
    --space-xl: 64px;

}



html{
    font-family: sans-serif;
    box-sizing: border-box;
}

.flex{
    display:flex;
    border-color: 1px solid red;
}

.space-between{
        justify-content:space-between;
}

.column{
    flex-direction:column;
}

.logo{
    max-height: 100px;
    width: auto;
}

.hero{
    background-color: rebeccapurple;
    color: white;
    padding: 5%;
}

.contact-form{
    flex-direction: column;
    justify-content: center;
}


.padding-small{
    padding: 8px;
}

.padding-medium{
    padding: 16px;
}

.padding-large{
    padding: 32px;
}

.padding-xl{
    padding: 64px;
}

.icon{
    max-width: 32px;
}

article .icon{
    width: 24px;
}


.flex-grow{
    flex-grow: 1;
}

.articles-container{
    background-color: #cdb5df;
}

.btn-primary{
    background-color: orange;
    padding: 12px 16px;
    border-radius: 8px;
    box-sizing: content-box;

}